<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字首字尾測試</title>
    <style>
        /* Bodoni+Moda */
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,900;1,6..96,900&family=Caveat:wght@400..700&family=Inter:wght@100..900&display=swap');
        /* Inter */
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,900;1,6..96,900&family=Caveat:wght@400..700&family=Inter:wght@100..900&display=swap');
        /* Caveat */
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,900;1,6..96,900&family=Caveat:wght@400..700&family=Inter:wght@100..900&display=swap');
        /* Libre+Bodoni */
        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');
        /* Noto Serif TC */
        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Noto+Serif+TC&display=swap');
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Inter","Caveat","Bodoni Moda","Libre Bodoni","Noto Serif TC",Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1625777719130-0a8e07086117?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80'); /* 背景图片 */
            background-size: cover; /* 让背景图片铺满整个页面 */
            background-position: center; /* 将背景图片居中 */
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .Ques {
            font-family:"Libre Bodoni";
            letter-spacing: 3px;
            font-size: 60px;
            font-weight: bold;
            color: #3B3B3B;
            text-align: center;
        }
        .top {
            flex: 1;
            
            padding: 20px;
            position: relative;
            
        }
        .score-box {
            position: absolute;
            height: 18px;
            top: 10px;
            right: 10px;
            background-color: #d8d4cd;
            padding: 10px;
            border-radius: 5px;
        }
        .score {
            font-family:"Inter";
            font-weight: bold;
            margin: 0;
            color: #3B3B3B;
            font-size: 18px;
        }
        .bottom{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 10px;
        }
        .button-a, .button-b, .button-c, .button-d {
            padding: 15px 30px;
            font-family:"Noto Serif TC";
            font-weight: 700;
            font-size: 26px;
            background-color: rgba(142, 168, 198, 0.555);
            color: #3B3B3B;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 6px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            width: 100%;
            height:100%;
        }
        /* .button-a {
            background-color: #91af4c; /* 按钮a的背景颜色 } 
        .button-b {
            background-color: #4c91af; /* 按钮b的背景颜色 
        }
        .button-c {
            background-color: #af4c91; /* 按钮c的背景颜色 
        }
        .button-d {
            background-color: #914caf; /* 按钮d的背景颜色 
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <p class="Ques">{{Ques2}}</p>
            
        </div>
        <div class="bottom">
            <button class="button-a"  onclick="checkAnswer('{{a}}')">{{a}}</button>
            <button class="button-b"  onclick="checkAnswer('{{b}}')">{{b}}</button>
        </div>
        <div class="bottom">
            <button class="button-c"  onclick="checkAnswer('{{c}}')">{{c}}</button>
            <button class="button-d"  onclick="checkAnswer('{{d}}')">{{d}}</button>
        </div>
    </div>
    <div class="score-box">
        <!-- 这里放计分内容 -->
        <p class="score">Score: <span id="score">0</span></p>
        
    </div>
    <script>
        // 从 URL 中获取传递的分数参数
        var urlParams = new URLSearchParams(window.location.search);
        var data = parseInt(urlParams.get('data'));
        var score = parseInt(urlParams.get('score'));
        // 在页面加载时设置分数
        document.getElementById("score").innerText = score;

        function checkAnswer(answer) {
            // 在这里进行答案检查
            if (answer === "{{An}}") {
                score = score + 100;
            } else {
                score = score - 100;
            }
            // 更新显示分数的元素内容
            document.getElementById("score").innerText = score;

            // 重定向到下一页
            var nextPageUrl;
            
            if (answer === "{{An}}") {
                
                nextPageUrl = "/winGame?score=" + score+ "&data=" + data;;
            } else {
                nextPageUrl = "/loseGame?score=" + score+ "&data=" + data;;
            }
            window.location.href = nextPageUrl;
        }
    </script>
</body>
</html>
